PRIVKEY=7c25ee2d2d65043050ab6de69537c681070bb71691213234c4ea68c9b3f1683e
MNEMONIC =`box decline dolphin hen behave expose orbit transfer paddle destroy bench before hen sport interest clerk ask loan slab say
next casino candy crash`